EmployeesManagerWpf/MainWindow.xaml

<Window x:Class="Mitarbeiter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManager"
        mc:Ignorable="d"
        Title="Mitarbeiter Manager" Height="450" Width="800">
    <Grid>
        <DataGrid Name="uiMitarbeiterGrid" HorizontalAlignment="Left" Height="357" Margin="10,43,0,0" VerticalAlignment="Top" Width="284" SelectionChanged="Grid_SelectionChanged"/>
        <Label Content="Mitarbeiter" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
        
        <Label Content="Personalnummer:" HorizontalAlignment="Left" Margin="353,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="uiTextboxId" HorizontalAlignment="Left" Height="23" Margin="463,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nachname:" HorizontalAlignment="Left" Margin="353,94,0,0" VerticalAlignment="Top"/>
        <TextBox Name="uiTextboxLastname" HorizontalAlignment="Left" Height="23" Margin="463,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Vorname:" HorizontalAlignment="Left" Margin="353,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="uiTextboxFirstname" HorizontalAlignment="Left" Height="23" Margin="463,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button Content="Hinzufügen" HorizontalAlignment="Left" Margin="353,203,0,0" VerticalAlignment="Top" Width="75" Click="BtnClick_Add"/>
        <Button Content="Löschen" HorizontalAlignment="Left" Margin="433,203,0,0" VerticalAlignment="Top" Width="75" Click="BtnClick_Delete"/>
        <Button Content="Speichern" HorizontalAlignment="Left" Margin="513,203,0,0" VerticalAlignment="Top" Width="75" Click="BtnClick_Save"/>
    </Grid>
</Window>
